MainWindow.xaml

<Window x:Name="frmMain" x:Class="Iurec_Alexandra_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iurec_Alexandra_Lab2"
        xmlns:CustomCommands="clr-namespace:Iurec_Alexandra_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid  MenuItem.Click="FilledItemsShow_Click" Loaded="frmMain_Loaded"  Margin="0,10,-38,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="46" Width="314"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="135,42,494,268" FontWeight="Bold">
            <Canvas Margin="0,0,7,0" Height="69">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="71" Canvas.Top="3" Text="0" TextWrapping="Wrap" Width="38" Height="20" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="13" Canvas.Top="27"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="71" Canvas.Top="32" Text="0" TextWrapping="Wrap" Width="38" Height="21" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="412,42,200,254" FontWeight="Bold">
            <Canvas Height="84">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="-3"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="91" Canvas.Top="1" Text="0" TextWrapping="Wrap" Width="56" Height="22" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="23"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="91" Canvas.Top="25" Text="0" TextWrapping="Wrap" Width="56" Height="22" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanila" Canvas.Left="14" Canvas.Top="48"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="91" Canvas.Top="52" Text="0" TextWrapping="Wrap" Width="56" Height="22" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="71,158,84,49" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="12"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="58" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="154" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" Canvas.Left="196" Canvas.Top="12" Width="151" Height="24" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="367" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="410" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="58" Height="22" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="87" Width="517" Canvas.Top="48"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="270" Canvas.Top="140" Height="24" Width="66"/>
                <TextBox x:Name="txtTotal" Canvas.Left="341" Canvas.Top="140" Text="0" TextWrapping="Wrap" Width="129" Height="22" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="534" Canvas.Top="48" Height="22" Width="120" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="534" Canvas.Top="80" Height="22" Width="120" FontWeight="Normal" Click=" btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="541" Canvas.Top="133" Height="27" Width="106" FontWeight="Bold" Click=" btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="10,0,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon"
 IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate"
 IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla"
 IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory"  Command="ApplicationCommands.Print" ></MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
